html,
body,
body div,
span,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
abbr,
address,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
samp,
small,
strong,
sub,
sup,
var,
b,
i,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
figure,
footer,
header,
menu,
nav,
section,
time,
mark,
audio,
video,
details,
summary {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font-weight: 400;
  vertical-align: baseline;
  background: transparent
}

article,
aside,
figure,
footer,
header,
nav,
section,
details,
summary {
  display: block
}

html {
  box-sizing: border-box
}

*,
*:before,
*:after {
  box-sizing: inherit
}

img,
object,
embed {
  max-width: 100%
}

html {
  overflow-y: scroll
}

ul {
  list-style: none
}

blockquote,
q {
  quotes: none
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none
}

a {
  margin: 0;
  padding: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent
}

del {
  text-decoration: line-through
}

abbr[title],
dfn[title] {
  border-bottom: 1px dotted #000;
  cursor: help
}

table {
  border-collapse: collapse;
  border-spacing: 0
}

th {
  font-weight: 700;
  vertical-align: bottom
}

td {
  font-weight: 400;
  vertical-align: top
}

hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #ccc;
  margin: 1em 0;
  padding: 0
}

input,
select {
  vertical-align: middle
}

pre {
  white-space: pre;
  white-space: pre-wrap;
  white-space: pre-line;
  word-wrap: break-word
}

input[type="radio"] {
  vertical-align: text-bottom
}

input[type="checkbox"] {
  vertical-align: bottom
}

.ie7 input[type="checkbox"] {
  vertical-align: baseline
}

.ie6 input {
  vertical-align: text-bottom
}

select,
input,
textarea {
  font: 99% sans-serif
}

table {
  font-size: inherit;
  font: 100%
}

small {
  font-size: 85%
}

strong {
  font-weight: 700
}

td,
td img {
  vertical-align: top
}

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative
}

sup {
  top: -.5em
}

sub {
  bottom: -.25em
}

pre,
code,
kbd,
samp {
  font-family: monospace, sans-serif
}

.clickable,
label,
input[type=button],
input[type=submit],
input[type=file],
button {
  cursor: pointer
}

button,
input,
select,
textarea {
  margin: 0
}

button,
input[type=button] {
  width: auto;
  overflow: visible
}

.ie7 img {
  -ms-interpolation-mode: bicubic
}

.clearfix:before,
.clearfix:after {
  content: "\0020";
  display: block;
  height: 0;
  overflow: hidden
}

.clearfix:after {
  clear: both
}

.clearfix {
  zoom: 1
}

html#mozaika .head-slider,
html#schelkovo .head-slider {
  max-height: 400px;
  background: url(../images/head-slider-bg2.png) no-repeat center top
}

html#mozaika .head-slider .wrapper,
html#schelkovo .head-slider .wrapper {
  max-height: 400px;
  position: relative
}

html#mozaika .head-slider .slider-image,
html#schelkovo .head-slider .slider-image {
  max-width: 474px;
  left: auto;
  right: 0
}

.dropdown-header>li>a {
  min-width: 100%;
  min-height: 100%;
}

html#mozaika .head-slider .slider-image img,
html#schelkovo .head-slider .slider-image img {
  min-width: 474px
}

html#mozaika .main-slider .slide .slide-text .validity,
html#schelkovo .main-slider .slide .slide-text .validity {
  display: none
}

html#mozaika .main-slider .slide .slide-text .offer-head .top,
html#schelkovo .main-slider .slide .slide-text .offer-head .top,
html#mozaika .main-slider .slide.type2 .slide-text .offer-head .top,
html#schelkovo .main-slider .slide.type2 .slide-text .offer-head .top {
  line-height: 46px
}

html#mozaika .main-slider .slide .slide-text .offer-head .middle,
html#schelkovo .main-slider .slide .slide-text .offer-head .middle,
html#mozaika .main-slider .slide.type2 .slide-text .offer-head .middle,
html#schelkovo .main-slider .slide.type2 .slide-text .offer-head .middle {
  line-height: 76px
}

html#mozaika .main-slider .slide .slide-text .offer-head .bottom,
html#schelkovo .main-slider .slide .slide-text .offer-head .bottom,
html#mozaika .main-slider .slide.type2 .slide-text .offer-head .bottom,
html#schelkovo .main-slider .slide.type2 .slide-text .offer-head .bottom {
  line-height: 40px
}

html#mozaika .about-club .wrapper,
html#schelkovo .about-club .wrapper {
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex
}

html#mozaika .about-club .left,
html#schelkovo .about-club .left {
  width: 48%;
  margin-right: 20px
}

html#mozaika .about-club .left .image,
html#schelkovo .about-club .left .image {
  position: relative;
  width: 100%
}

html#mozaika .about-club .left .image img,
html#schelkovo .about-club .left .image img {
  max-width: 100%;
  height: auto
}

html#mozaika .about-club .left .club-head,
html#schelkovo .about-club .left .club-head {
  position: absolute;
  left: 50%;
  top: 50%;
  margin-top: -46px;
  background: url(../images/club-border-bg.png) no-repeat center;
  height: 92px;
  width: 280px;
  margin-left: -140px;
  padding-top: 36px
}

html#mozaika .about-club .left a,
html#schelkovo .about-club .left a {
  text-decoration: none
}

html#mozaika .about-club .left h3,
html#schelkovo .about-club .left h3 {
  display: block;
  width: 100%;
  color: #fff;
  font-size: 2.5rem;
  font-weight: 300;
  line-height: 20px;
  text-transform: uppercase;
  text-align: center
}

html#mozaika .about-club .right,
html#schelkovo .about-club .right {
  padding-left: 30px;
  padding-top: 10px
}

html#mozaika .about-club .right .list,
html#schelkovo .about-club .right .list {
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 18px
}

html#mozaika .about-club .right .list img,
html#schelkovo .about-club .right .list img {
  margin-right: 20px
}

html#mozaika .about-club .right .list .text,
html#schelkovo .about-club .right .list .text {
  color: #2e2e2e;
  font-size: 17px;
  font-weight: 300;
  line-height: 23px
}

html#mozaika .about-club .right .list h6,
html#schelkovo .about-club .right .list h6 {
  font-size: 18px;
  font-weight: 500;
  text-align: left
}

html#mozaika .about-club .right .btn,
html#schelkovo .about-club .right .btn {
  width: 180px
}

html#mozaika .breadcrumbs,
html#schelkovo .breadcrumbs {
  color: #949494;
  font-weight: 300;
  font-size: 13px;
  line-height: 58px;
  border-bottom: 1px solid #e1dfe2
}

html#mozaika .breadcrumbs a,
html#schelkovo .breadcrumbs a {
  color: #2e2e2e;
  font-weight: 500;
  text-decoration: none;
  margin-right: 20px;
  position: relative
}

html#mozaika .breadcrumbs a:after,
html#schelkovo .breadcrumbs a:after {
  content: url(../images/arrow-v.png);
  width: 7px;
  height: 7px;
  position: absolute;
  left: 100%;
  bottom: 28px;
  padding-left: 7px
}

html#mozaika .advantages,
html#schelkovo .advantages {
  margin-top: 49px
}

html#mozaika .advantages .wrapper,
html#schelkovo .advantages .wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between
}

html#mozaika .advantage,
html#schelkovo .advantage {
  width: 145px;
  height: 156px;
  margin-bottom: 20px;
  border: 1px solid rgba(39, 25, 48, .14);
  background-color: #fff;
  text-align: center;
  margin-right: 9px;
  margin-left: 9px
}

html#mozaika .advantage:first-child,
html#schelkovo .advantage:first-child {
  margin-left: 0
}

html#mozaika .advantage:last-child,
html#schelkovo .advantage:last-child {
  margin-right: 0
}

html#mozaika .advantage .image,
html#schelkovo .advantage .image {
  border-bottom: 1px solid #e1dfe2;
  padding-top: 20px;
  padding-bottom: 20px
}

html#mozaika .advantage .image img,
html#schelkovo .advantage .image img {
  margin: 0 auto
}

html#mozaika .advantage .text,
html#schelkovo .advantage .text {
  color: #2e2e2e;
  font-size: 14px;
  font-weight: 700;
  line-height: 17px;
  padding-top: 17px
}

html#mozaika #adv-slider,
html#schelkovo #adv-slider {
  margin-top: 30px;
  padding-left: 35px;
  padding-right: 35px
}

html#mozaika #adv-slider .advantage:first-child,
html#schelkovo #adv-slider .advantage:first-child {
  margin-left: 9px
}

html#mozaika #adv-slider .advantage:last-child,
html#schelkovo #adv-slider .advantage:last-child {
  margin-right: 9px
}

html#mozaika #adv-slider .slider-arrow,
html#schelkovo #adv-slider .slider-arrow {
  position: absolute;
  top: 75px;
  margin-top: -18px;
  z-index: 100;
  cursor: pointer
}

html#mozaika #adv-slider .slider-arrow span,
html#schelkovo #adv-slider .slider-arrow span {
  display: block;
  width: 36px;
  height: 37px;
  background-color: #f4c71b;
  border-radius: 50%;
  text-align: center;
  padding-top: 11px
}

html#mozaika #adv-slider .slider-arrow.prev,
html#schelkovo #adv-slider .slider-arrow.prev {
  left: 2px
}

html#mozaika #adv-slider .slider-arrow.next,
html#schelkovo #adv-slider .slider-arrow.next {
  right: 2px
}

html#mozaika #cards .right,
html#schelkovo #cards .right {
  -webkit-box-flex: 1;
  -ms-flex-positive: 1;
  flex-grow: 1
}

html#mozaika #cards #card_order .cards-types,
html#schelkovo #cards #card_order .cards-types {
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin-bottom: 20px
}
#card_order {
  position: relative;
}

html#mozaika #cards #card_order input[type=radio]+label,
html#schelkovo #cards #card_order input[type=radio]+label {
  display: inline-block;
  width: 145px;
  height: 92px;
  border: 1px solid #b7b7b7;
  color: #1e1c34;
  font-size: 12px;
  font-weight: 400;
  padding-top: 10px;
  text-transform: uppercase;
  border-radius: 3px;
  background-color: #fff;
  margin-right: 4px;
  margin-bottom: 12px;
  text-align: center;
  cursor: pointer
}

html#mozaika #cards #card_order input[type=radio]:checked+label,
html#schelkovo #cards #card_order input[type=radio]:checked+label {
  background-image: none;
  outline: 0;
  background-color: #ffd11a;
  border-color: #ffd11a
}

html#mozaika #cards #card_order span,
html#schelkovo #cards #card_order span {
  opacity: .6;
  line-height: 16px
}

html#mozaika #cards #card_order span.cost,
html#schelkovo #cards #card_order span.cost {
  font-size: 16px
}

html#mozaika #cards #card_order span.rubl,
html#schelkovo #cards #card_order span.rubl {
  font-family: "ALS Rubl";
  text-transform: none
}

html#mozaika #cards #card_order span.frost,
html#schelkovo #cards #card_order span.frost {
  text-transform: none
}

html#mozaika #cards #card_order .form-bottom,
html#schelkovo #cards #card_order .form-bottom {
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center
}

html#mozaika #cards #card_order .form-bottom p.submit,
html#schelkovo #cards #card_order .form-bottom p.submit {
  padding-left: 10px
}

html#mozaika #services,
html#schelkovo #services {
  padding-bottom: 50px
}

html#mozaika #map,
html#schelkovo #map {
  padding-top: 0;
  width: 100%;
  height: 500px;
  display: block;
  position: relative
}

html#schelkovo .advantages .wrapper {
  -ms-flex-wrap: wrap;
  -o-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center
}

@media only screen and (max-width:1199px) {

  html#mozaika .advantages .wrapper,
  html#schelkovo .advantages .wrapper {
    -ms-flex-wrap: wrap;
    -o-flex-wrap: wrap;
    flex-wrap: wrap
  }

  html#mozaika .advantages .wrapper .advantage,
  html#schelkovo .advantages .wrapper .advantage {
    width: 23%;
    margin-bottom: 20px;
    margin-left: 8px;
    margin-right: 8px
  }
}

@media only screen and (max-width:991px) {

  html#mozaika .head-slider,
  html#schelkovo .head-slider {
    height: 340px
  }
}

@media only screen and (max-width:850px) {

  html#mozaika .advantages .wrapper,
  html#schelkovo .advantages .wrapper {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center
  }
}

@media only screen and (max-width:767px) {

  html#mozaika .about-club .wrapper,
  html#schelkovo .about-club .wrapper {
    -ms-flex-wrap: wrap;
    -o-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center
  }

  html#mozaika .about-club .left,
  html#schelkovo .about-club .left {
    width: 95%;
    margin: 0 auto
  }

  html#mozaika .about-club .left .image,
  html#schelkovo .about-club .left .image {
    text-align: center
  }

  html#mozaika .about-club .left .image img,
  html#schelkovo .about-club .left .image img {
    margin: 0 auto
  }

  html#mozaika .about-club .right,
  html#schelkovo .about-club .right {
    text-align: center;
    padding-left: 0
  }

  html#mozaika .advantages .wrapper,
  html#schelkovo .advantages .wrapper {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center
  }

  html#mozaika #cards .content .left,
  html#schelkovo #cards .content .left {
    margin-right: 0
  }

  html#mozaika #cards #card_order .cards-types,
  html#schelkovo #cards #card_order .cards-types {
    text-align: center;
    -ms-flex-wrap: wrap;
    -o-flex-wrap: wrap;
    flex-wrap: wrap
  }

  html#mozaika #cards #card_order input[type="radio"]+label,
  html#schelkovo #cards #card_order input[type="radio"]+label {
    width: 30vw
  }
}

@media only screen and (max-width:479px) {

  html#mozaika .main-slider .slide .slide-text .offer-head .middle,
  html#schelkovo .main-slider .slide .slide-text .offer-head .middle,
  html#mozaika .main-slider .slide.type2 .slide-text .offer-head .middle,
  html#schelkovo .main-slider .slide.type2 .slide-text .offer-head .middle {
    font-size: 32px;
    line-height: 36px
  }

  html#mozaika .about-club .right .list img,
  html#schelkovo .about-club .right .list img {
    display: none
  }

  html#mozaika .about-club .right .list .text,
  html#schelkovo .about-club .right .list .text {
    text-align: center;
    margin: 0 auto
  }

  html#mozaika .about-club .right .list .text h6,
  html#schelkovo .about-club .right .list .text h6 {
    text-align: center
  }

  html#mozaika #cards #card_order input[type="radio"]+label,
  html#schelkovo #cards #card_order input[type="radio"]+label {
    width: 42vw
  }

  html#mozaika #cards #card_order .form-bottom,
  html#schelkovo #cards #card_order .form-bottom {
    -ms-flex-wrap: wrap;
    -o-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center
  }

  html#mozaika #cards #card_order .cards-types,
  html#schelkovo #cards #card_order .cards-types {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center
  }
}

@font-face {
  font-family: 'ALS Rubl';
  font-style: normal;
  font-weight: 400;
  src: local('ALS Rubl'), url(../fonts/rouble.woff) format('woff')
}

.fixed-gift {
  position: fixed;
  z-index: 1000;
  display: inline;
  top: 15px;
  right: 20px;
  cursor: pointer
}

.fixed-gift img {
  animation-name: pulse;
  animation-duration: 1s;
  animation-fill-mode: both;
  animation-iteration-count: infinite
}

@keyframes pulse {
  from {
    transform: scale3d(1, 1, 1)
  }

  50% {
    transform: scale3d(1.05, 1.05, 1.05)
  }

  to {
    transform: scale3d(1, 1, 1)
  }
}

.pulse {
  animation-name: pulse
}

html,
body {
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  max-width: 1920px
}

body {
  overflow-x: hidden
}

.wrapper {
  max-width: 1170px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px
}

.btn {
  font-family: 'Roboto';
  background-color: #ffd11a;
  color: #1e1c34;
  height: 45px;
  width: 160px;
  border-radius: 22px;
  border: 2px solid #ffd11a;
  font-size: 12px;
  font-weight: 700;
  line-height: 22px;
  text-transform: uppercase;
  -webkit-transition: all 0.3s;
  transition: all 0.3s
}

.btn:hover {
  background-color: #fff
}

h2 {
  color: #2e2e2e;
  font-size: 1.9rem;
  font-weight: 400;
  line-height: 23px;
  text-transform: uppercase;
  text-align: center;
  position: relative;
  margin-bottom: 52px
}

h2:after {
  content: '';
  width: 87px;
  height: 2px;
  border: 1px solid #ffd11a;
  position: absolute;
  left: 50%;
  margin-left: -43px;
  top: 45px
}

section {
  padding-top: 56px
}

a,
button {
  outline: none
}

.hidden-large {
  display: none
}

.menu-fix {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  z-index: 100
}

header {
  max-height: 700px;
  position: relative
}

header .head {
  background: url(../images/head-bg.jpg) no-repeat center top;
  background-size: cover;
  width: 100%
}

header .head .head-main {
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding-top: 20px;
  padding-bottom: 19px;
  color: #fff
}

header .head .left {
  width: 37%;
  min-width: 340px;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center
}

header .head .club-select .clubs-list {
  position: relative
}

header .head .club-select .clubs-list p {
  color: #ffd11a;
  font-size: 12px;
  font-weight: 700;
  line-height: 45px;
  text-transform: uppercase;
  width: 180px;
  height: 45px;
  border: 1px solid #ffd11a;
  border-radius: 22px;
  padding-left: 55px;
  background: url(../images/list-arrow.png) no-repeat 30px center;
  cursor: pointer
}

header .head .club-select .clubs-list ul {
  display: none;
  width: 180px;
  position: absolute;
  top: 60px;
  left: 0;
  z-index: 100;
  background-color: #381b35;
  padding: 15px;
  border: 1px solid #ffd11a;
  border-radius: 10px;
  text-align: center
}
@keyframes fade {
  0% {
    opacity: 0;
    transform: translateY(-20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0px);
  }
}
header .head .club-select .clubs-list ul.club-list-active {
  animation: fade 0.4s ease-in-out;
  display: block;
}


header .head .club-select .clubs-list ul li a {
  color: #ffd11a;
  font-size: 12px;
  font-weight: 700;
  line-height: 45px;
  text-transform: uppercase;
  text-decoration: none
}

header .head .club-select .clubs-list ul li a:hover {
  text-decoration: underline
}

header .head .right {
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center
}

header .head .free-visit {
  min-width: 170px;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin-right: 10px
}

header .head .free-visit p a {
  font-weight: 700;
  line-height: 18px;
  text-decoration: none;
  color: #fff
}

header .head .call {
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center
}

header .head .call span {
  font-size: 12px;
  font-weight: 300;
  line-height: 24px
}

header .head .call p {
  font-size: 19px;
  font-weight: 700;
  line-height: 24px
}

header .head .call .btn {
  margin-left: 22px
}

header nav.top-menu {
  z-index: 4444;
  top: 0;
  left: 0;
  width: 100%;
  min-height: 50px;
  background-color: #000;
  background-image: -webkit-gradient(linear, left top, right top, from(#230a16), to(#0c0b15));
  background-image: linear-gradient(to right, #230a16 0%, #0c0b15 100%)
}

header nav.top-menu .menu-button {
  text-align: right
}

header nav.top-menu .menu-button img {
  max-width: 40px;
  position: relative;
  margin-top: 10px;
  margin-bottom: 10px;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  cursor: pointer
}

header nav.top-menu .menu-button img:hover {
  opacity: .5
}

header .top-menu ul {
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding-top: 28px;
  padding-bottom: 25px
}

header .top-menu ul li {
  position: relative;
  padding-top: 2px;
  padding-bottom: 2px;
  border-left: 1px dotted #5f545c;
  width: 100%
}

header .top-menu ul li:first-child {
  border-left: none
}

header .top-menu ul li:first-child a {
  padding-left: 0
}

header .top-menu ul li a {
  display: inline-block;
  text-align: center;
  width: 100%;
  color: #fff;
  font-weight: 400;
  line-height: 18px;
  text-transform: uppercase;
  text-decoration: none;
  -webkit-transition: all 0.5s;
  transition: all 0.5s
}

header .top-menu ul li a:hover {
  text-decoration: underline;
  color: #ffd11a
}

header .top-menu ul li:last-child {
  margin-right: 0
}

header .top-menu ul li:last-child:after {
  display: none
}

nav.popup-menu {
  display: none;
  flex-direction: column;
  position: fixed;
  background-color: #000;
  background-image: -webkit-gradient(linear, left top, right top, from(#230a16), to(#0c0b15));
  background-image: linear-gradient(to right, #230a16 0%, #0c0b15 100%);
  height: 100vh;
  width: 100vw;
  z-index: 6666;
  left: 0;
  top: 0
}

nav.popup-menu ul {
  margin: auto
}

nav.popup-menu ul li {
  width: 100%;
  text-align: center;
  margin-top: 20px
}

nav.popup-menu ul li a {
  color: #fff;
  font-size: 24px;
  font-weight: 400;
  line-height: 30px;
  text-transform: uppercase;
  text-decoration: none;
  -webkit-transition: all 0.5s;
  transition: all 0.5s
}

nav.popup-menu ul li a:hover {
  text-decoration: underline;
  color: #ffd11a
}

nav.popup-menu .close-menu-btn {
  text-align: right;
  top: -45px;
  padding-top: 5px;
  padding-right: 15px;
  cursor: pointer;
  -webkit-transition: all 0.3s;
  transition: all 0.3s
}

nav.popup-menu .close-menu-btn:hover {
  opacity: .5
}

nav.popup-menu .close-menu-btn img {
  width: 36px
}

.head-slider {
  height: 541px;
  position: relative;
  background: url(../images/head-slider-bg.png) no-repeat center top
}

.head-slider .wrapper {
  height: 100%;
  max-height: 541px
}

.head-slider .slider-image {
  position: absolute;
  left: 48vw;
  right: 30px;
  bottom: 0;
  top: 0;
  z-index: 200;
  width: 52vw;
  max-width: 979px;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  overflow: hidden
}

.head-slider .slider-image img {
  height: 100%;
  width: 100%;
  min-width: 979px;
  z-index: 200
}

.main-slider {
  height: 100%;
  max-height: 541px
}



.main-slider .slide {
  position: relative;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: none;
  height: 100%
}
.main-slider .slide.main-slider-slide-active {
  display: flex;
}

.main-slider .slide .slide-text {
  position: relative;
  z-index: 1001
}

.main-slider .slide .slide-text .offer-head {
  margin-top: 80px;
  background: url(../images/slider-offer-bg.png) no-repeat 10px 0;
  padding-top: 20px
}

.main-slider .slide .slide-text .offer-head .top {
  color: #fff;
  font-size: 48px;
  font-weight: 300;
  line-height: 50px;
  text-transform: uppercase
}

.main-slider .slide .slide-text .offer-head .middle {
  color: #ffd11a;
  font-size: 68px;
  font-weight: 300;
  line-height: 76px;
  text-transform: uppercase
}

.main-slider .slide .slide-text .offer-head .bottom {
  color: #fff;
  font-size: 48px;
  font-weight: 400;
  line-height: 48px;
  text-transform: uppercase
}

.main-slider .slide .slide-text .offer-head .bottom span {
  font-family: "ALS Rubl";
  text-transform: none
}

.main-slider .slide .slide-text .validity {
  margin-top: 30px;
  color: #fff;
  font-size: 24px;
  line-height: 28px;
  text-transform: uppercase
}

.main-slider .slide .slide-text .validity p {
  font-weight: 300
}

.main-slider .slide .slide-text .validity p span {
  font-weight: 500
}

.main-slider .slide.type2 .slide-text .offer-head .top {
  font-size: 44px
}

.main-slider .slide.type2 .slide-text .offer-head .middle {
  font-size: 58px
}

.main-slider .slide.type2 .slide-text .offer-head .bottom {
  font-size: 38px
}

.main-slider .slide.type3 .slide-text .offer-head .bottom {
  font-size: 36px
}

.slider-dots {
  position: absolute;
  bottom: 50px;
  left: 50%;
  margin-left: -65px;
  z-index: 1000
}

.slider-dots li {
  float: left
}

.slider-dots li button {
  width: 22px;
  height: 4px;
  background-color: #fff;
  border: none;
  border-radius: 2px;
  color: transparent;
  margin-right: 5px;
}

.slider-dots li button.slick-active {
  background-color: #ffd11a
}

#clubs {
  padding-bottom: 50px
}

#clubs .content {
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between
}

#clubs .content .left,
#clubs .content .right {
  min-width: 280px;
  text-align: center;
  border: 1px solid rgba(39, 25, 48, .14);
  background-color: #fff;
  margin-bottom: 20px
}

#clubs .content .left {
  margin-right: 20px
}

#clubs .content .image {
  position: relative;
  width: 100%
}

#clubs .content .image img {
  max-width: 100%;
  height: auto
}

#clubs .content .club-head {
  position: absolute;
  left: 50%;
  top: 50%;
  margin-top: -46px;
  background: url(../images/club-border-bg.png) no-repeat center;
  height: 92px;
  width: 280px;
  margin-left: -140px;
  padding-top: 36px
}

#clubs .content a {
  text-decoration: none
}

#clubs .content h3 {
  display: block;
  width: 100%;
  color: #fff;
  font-size: 2.5rem;
  font-weight: 300;
  line-height: 20px;
  text-transform: uppercase
}

#clubs .content .bottom {
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 14px 25px 34px;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between
}

#clubs .content .text {
  color: #2e2e2e
}

#clubs .content .text h5 {
  font-size: 18px;
  font-weight: 700
}

#clubs .content .text p {
  font-size: 17px;
  font-weight: 300;
  line-height: 24px
}

#banner {
  background: url(../images/banner-bg.png) no-repeat center top;
  height: 262px;
  color: #fff;
  text-align: center
}

#banner h2 {
  color: #fff;
  margin-top: 0;
  margin-bottom: 26px
}

#banner h2:after {
  display: none
}

#banner p.personal-data {
  margin-top: 22px
}

#banner-form {
  padding-top: 10px;
  padding-bottom: 30px
}

#banner-form input {
  font-size: 16px;
  height: 45px;
  width: 268px;
  border-radius: 22px;
  border: none;
  padding: 5px 5px 5px 18px;
  margin-right: 5px
}

.services-slider {
  width: 100%;
  display: flex;
  margin: 0 auto;
  /* padding-left: 15px;
  padding-right: 15px; */
}

.services-slider .slide {
  text-align: center;
  margin-right: 6px;
  margin-left: 6px;
  width: 210px
}

.services-slider .slide img {
  margin: 0 auto 19px
}

.services-slider .slide h6 {
  color: #2e2e2e;
  font-size: 16px;
  font-weight: 700;
  margin-bottom: 8px
}

.services-slider .slide p {
  color: #616161;
  font-size: 14px;
  font-weight: 300;
  line-height: 18px;
  padding-left: 10px;
  padding-right: 10px;
  max-width: 200px;
  margin: 0 auto
}

.support-block {
  position: relative;
  display: flex;
  align-items: center;
}

.support-block .slider-arrow {
  position: absolute;
  top: 75px;
  margin-top: -18px;
  z-index: 100;
  cursor: pointer;
}


.support-block .slider-arrow span {
  display: block;
  width: 36px;
  height: 37px;
  background-color: #f4c71b;
  border-radius: 50%;
  text-align: center;
  padding-top: 11px
}

.support-block .slider-arrow.prev {
  left: -2px;
}

.support-block .slider-arrow.next {
  right: -2px;
}


#gallery {
  background-color: #fff
}

#gallery .gallery-bg {
  background: url(../images/gallery-bg.png) left center no-repeat
}

#gallery .gallery-slider {
  padding-left: 75px;
  padding-right: 75px;
  max-width: 900px;
  margin: 0 auto;
  text-align: center;
  position: relative;
}

#gallery .gallery-slider .slide {
  margin: 0 auto !important;
  width: 100%;
  display: none;
}

@keyframes nextSlideAnimation {
  0% { 
    opacity: 0;
  }
  100% { 
    opacity: 1;
  }
}

#gallery .gallery-slider .slide.active {
  display: block;
  animation: nextSlideAnimation 0.5s ease-in-out;
}
.gallery-slider-dot {
  cursor: pointer;
}

#gallery .gallery-slider .slider-arrow {
  position: absolute;
  top: 50%;
  margin-top: -18px;
  z-index: 1000;
  cursor: pointer;
}

#gallery .gallery-slider .slider-arrow span {
  display: block;
  width: 36px;
  height: 37px;
  background-color: #f4c71b;
  border-radius: 50%;
  text-align: center;
  padding-top: 11px
}

#gallery .gallery-slider .slider-arrow.prev {
  left: 0
}

#gallery .gallery-slider .slider-arrow.next {
  right: 0
}

#gallery .gallery-slider .slider-dots {
  left: 50%;
  margin-left: -65px;
  bottom: 5%
}

#cards {
  padding-bottom: 4rem
}

#cards .content {
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between
}

#cards .content .left {
  margin-right: 20px;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center
}

#card_order input[type=radio] {
  display: none
}

#card_order .time {
  margin-bottom: 25px;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center
}

#card_order .time input[type=radio]+label {
  display: inline-block;
  width: 120px;
  height: 45px;
  color: #1e1c34;
  font-size: 12px;
  font-weight: 400;
  line-height: 45px;
  text-transform: uppercase;
  border: 1px solid #b7b7b7;
  border-radius: 22px;
  background-color: #fff;
  margin-right: 6px;
  margin-bottom: 12px;
  text-align: center;
  cursor: pointer
}

#card_order .time input[type=radio]:checked+label {
  background-image: none;
  outline: 0;
  background-color: #ffd11a;
  border-color: #ffd11a
}

#card_order p.personal-data {
  padding-left: 30px;
  margin-top: 4px
}

#card_order p.personal-data input[type=checkbox] {
  display: none
}

#card_order p.personal-data label {
  color: #94939a;
  font-size: 11px;
  font-weight: 300;
  line-height: 22px;
  text-transform: uppercase
}

#card_order p.personal-data input[type=checkbox]:not(checked)+label:before {
  content: '';
  width: 21px;
  height: 21px;
  border: 1px solid #b7b7b7;
  border-radius: 3px;
  background-color: #fff;
  position: absolute;
  top: -3px;
  left: -29px
}

#card_order p.personal-data input[type=checkbox]:checked+label:before {
  content: url(../images/checked.png);
  width: 21px;
  height: 21px;
  line-height: 16px;
  text-align: center;
  border: 1px solid #ffd11a;
  border-radius: 3px;
  background-color: #ffd11a;
  position: absolute;
  top: -3px;
  left: -29px
}

#card_order input {
  width: 100%;
  height: 45px;
  border-radius: 22px;
  border: 1px solid #b7b7b7;
  background-color: #fff;
  padding-left: 25px;
  margin-bottom: 12px
}

#card_order p.submit {
  margin-top: 15px;
  text-align: right
}

#card_order p.submit .card-order-btn {
  width: 191px;
  height: 49px;
  border-radius: 24px
}

#card_order .price {
  display: flex;
  align-items: center;
  justify-content: space-between
}

#card_order .price input {
  margin: 0
}

#card_order .price-message {
  font-weight: 500;
  font-size: 24px;
  margin: 15px 0
}

.club {
  padding-left: 30px;
  margin-bottom: 20px
}

.club label {
  position: relative;
  color: #2e2e2e;
  font-size: 16px
}

.club label h5 {
  font-weight: 500
}

.club label p {
  font-weight: 300
}

.club input[type=radio] {
  display: none
}

.club input[type=radio]:not(checked)+label:before {
  content: '';
  width: 21px;
  height: 21px;
  border: 1px solid #b7b7b7;
  border-radius: 3px;
  background-color: #fff;
  position: absolute;
  top: 15px;
  left: -29px
}

.club input[type=radio]:checked+label:before {
  content: url(../images/checked.png);
  width: 21px;
  height: 21px;
  line-height: 16px;
  border: 1px solid #ffd11a;
  border-radius: 3px;
  background-color: #ffd11a;
  position: absolute;
  top: 15px;
  left: -29px;
  text-align: center;
  background-image: none;
  outline: 0
}

footer #callback_footer_form-phone {
  width: 100%;
  height: 45px;
  border-radius: 22px;
  border: 1px solid #b7b7b7;
  background-color: #fff;
  padding-left: 25px;
  margin: 10px 0
}

footer {
  background-color: #181728;
  color: #fff
}

footer .footer-top {
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  padding-top: 55px;
  padding-bottom: 45px;
  position: relative
}

footer .footer-top .left {
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 45%
}

footer .footer-top .left>div {
  margin-right: 20px;
  margin-bottom: 20px
}

footer .footer-top .right {
  width: 50%
}

footer .footer-top:after {
  content: '';
  background-color: #5d5c68;
  width: 100%;
  height: 1px;
  position: absolute;
  bottom: 5px
}

footer h5 {
  color: #ffd11a;
  font-size: 16px;
  font-weight: 700;
  line-height: 22px
}

footer ul li a {
  color: #fff;
  font-size: 14px;
  font-weight: 300;
  line-height: 22px;
  text-decoration: none
}

footer ul li a:hover {
  text-decoration: underline
}

footer .call {
  text-align: right;
  padding-left: 20px
}

footer .call p {
  font-size: 12px;
  font-weight: 300;
  line-height: 24px
}

footer .call p.tel {
  font-size: 19px;
  font-weight: 700
}

footer .club {
  margin-top: 12px
}

footer .club label {
  color: #fff;
  font-size: 14px;
  font-weight: 300;
  line-height: 20px
}

footer .club label h6 {
  font-weight: 500
}

footer .footer-bottom {
  padding-top: 28px;
  padding-bottom: 40px;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center
}

footer .footer-bottom .left {
  font-size: 14px;
  font-weight: 300;
  line-height: 18px;
  margin-top: 12px
}

footer .footer-bottom .right .socials {
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-left: 20px;
  margin-top: 12px
}

footer .footer-bottom .right .socials .social-icon {
  width: 40px;
  height: 39px;
  border: 1px solid #fff;
  border-radius: 3px;
  margin-right: 7px;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-transition: all 0.5s;
  transition: all 0.5s
}

footer .footer-bottom .right .socials .social-icon:last-child {
  margin-right: 0
}

footer .footer-bottom .right .socials .social-icon a {
  color: #fff;
  font-size: 22px;
  -webkit-transition: all 0.5s;
  transition: all 0.5s
}

footer .footer-bottom .right .socials .social-icon:hover {
  background-color: #fff
}

footer .footer-bottom .right .socials .social-icon:hover a {
  color: #181728
}

#footer_form .content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between
}

@keyframes toTopButtonAnimation {
  0% {
    opacity: 0;
    transform: translateX(20px);
  }
  100% {
    opacity: 1;
    transform: translateX(0px);
  }
}

#totop {
  display: none;
  position: fixed;
  bottom: 10px;
  right: 10px;
  z-index: 200;
  font-size: 28px;
  color: #1e1c34;
  width: 35px;
  height: 35px;
  background-color: #ffd11a;
  text-align: center;
  border-radius: 50%
}
#totop.active {
  display: block;
  animation: toTopButtonAnimation 0.5s ease-in-out;
}

.popup {
  display: none
}

.popup .overlay {
  background-color: rgba(0, 0, 0, .7);
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 1020
}

.popup .form-wrapper {
  text-align: center;
  margin: 0 auto;
  position: fixed;
  left: 0;
  top: 20vh;
  right: 0;
  z-index: 1200;
  width: 380px;
  height: 355px
}

.popup .form-wrapper .close-form {
  position: relative;
  height: 20px;
  width: 100%
}

.popup .form-wrapper .close-form img {
  position: absolute;
  top: 0;
  right: 0;
  width: 15px
}

.popup .form-wrapper .close-form img:hover {
  opacity: .8;
  cursor: pointer
}

.popup .form-content {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;
  z-index: 1210;
  width: 340px;
  height: 315px;
  background-color: #1e1c34;
  margin: 0 auto;
  text-align: center
}

.popup .form-content .btn {
  margin: auto
}

.popup .form-content h4 {
  display: block;
  width: 340px;
  height: 57px;
  background-color: #ffd11a;
  color: #2e2e2e;
  font-size: 21px;
  font-weight: 700;
  line-height: 57px;
  text-transform: uppercase;
  margin-bottom: 20px
}

.popup .form-content p {
  margin: 8px auto;
  text-align: center
}

.popup .form-content input::-webkit-input-placeholder {
  color: #1e1c34
}

.popup .form-content input:-ms-input-placeholder {
  color: #1e1c34
}

.popup .form-content input::-ms-input-placeholder {
  color: #1e1c34
}

.popup .form-content input::placeholder {
  color: #1e1c34
}

.popup .form-content input[type='text'],
.popup .form-content input[type='tel'] {
  width: 268px;
  padding: 5px;
  height: 45px;
  border-radius: 22px;
  border: 1px solid #ffd11a;
  padding-left: 18px;
  border: none
}

.popup .form-content textarea {
  margin-top: 10px
}

p.personal-data {
  margin-top: 17px;
  position: relative
}

p.personal-data label {
  color: #fff;
  font-size: 11px;
  font-weight: 400;
  line-height: 14px;
  text-transform: uppercase;
  margin-left: 10px;
  text-align: justify;
  margin: 0 auto;
  position: relative
}

p.personal-data input[type='checkbox'] {
  display: none
}

p.personal-data input[type=checkbox]:not(checked)+label:before {
  content: '';
  height: 21px;
  width: 21px;
  border: 1px solid #000;
  border-radius: 2px;
  background-color: #fff;
  position: absolute;
  top: -3px;
  left: -29px
}

p.personal-data input[type=checkbox]:checked+label:before {
  content: url(../images/checked.png);
  width: 21px;
  height: 21px;
  line-height: 16px;
  text-align: center;
  border: 1px solid #ffd11a;
  border-radius: 2px;
  background-color: #ffd11a;
  position: absolute;
  top: -3px;
  left: -29px
}

.btn-send {
  margin-top: 17px;
  margin-bottom: 15px;
  height: 45px;
  width: 160px
}

.btn-send:hover {
  background-color: #fff
}

#thanks .form-content p {
  font-size: 20px;
  width: 90%;
  color: #fff;
  font-weight: 500;
  margin-top: 30px
}

#thanks .form-content .close-btn {
  margin-top: 15px;
  text-transform: uppercase;
  font-size: 20px
}

#thanks.active {
  display: block;
  animation: fadePopup 0.2s ease-in-out;
}

#gift .form-content p {
  font-size: 20px;
  width: 90%;
  color: #fff;
  font-weight: 500;
  margin-top: 30px
}

#gift.active {
  display: block;
  animation: fadePopup 0.2s ease-in-out
}

@keyframes fadePopup{
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

#free_visit_form.active {
  display: block !important;
  animation: fadePopup 0.2s ease-in-out !important;
}

#callback_form.active {
  display: block !important;
  animation: fadePopup 0.2s ease-in-out !important;
}


@media only screen and (max-width:1199px) {
  .services-slider .slider-arrow.prev {
    left: 25px
  }

  .services-slider .slider-arrow.next {
    right: 20px
  }
}

@media only screen and (max-width:1199px) {
  header .top-menu ul li a {
    padding-left: 30px
  }

  .head-slider .slider-image {
    left: 50vw;
    right: 0;
    width: 49vw
  }
}

@media only screen and (max-width:991px) {
  .hidden-991 {
    display: none !important
  }

  header .head .head-main {
    -ms-flex-wrap: wrap;
    -o-flex-wrap: wrap;
    flex-wrap: wrap
  }

  header .head .head-main .left,
  header .head .head-main .right {
    width: 100%;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center
  }

  header .head .head-main .left {
    margin-bottom: 15px
  }

  header .head .head-main .left .logo {
    margin-right: 30px
  }

  header .head .head-main .free-visit {
    margin-right: 20px
  }

  header .top-menu ul li a {
    font-size: 12px;
    padding-left: 25px
  }

  .head-slider {
    height: 400px
  }

  .head-slider .slider-image {
    display: none
  }

  .main-slider .slide .slide-text {
    margin: 0 auto
  }

  .main-slider .slide .slide-text .offer-head,
  .main-slider .slide.type2 .slide-text .offer-head {
    background: transparent;
    margin-top: 30px;
    text-align: center
  }

  .main-slider .slide .slide-text .offer-head .top,
  .main-slider .slide.type2 .slide-text .offer-head .top {
    font-size: 36px;
    line-height: 40px
  }

  .main-slider .slide .slide-text .offer-head .middle,
  .main-slider .slide.type2 .slide-text .offer-head .middle {
    font-size: 45px;
    line-height: 50px
  }

  .main-slider .slide .slide-text .offer-head .bottom,
  .main-slider .slide.type2 .slide-text .offer-head .bottom {
    font-size: 38px;
    line-height: 42px
  }

  .main-slider .slide .slide-text .validity,
  .main-slider .slide.type2 .slide-text .validity {
    text-align: center
  }

  .slider-dots {
    bottom: 56px
  }

  #clubs .content .bottom {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center
  }

  .services-slider .slider-arrow.prev {
    left: 3px
  }

  .services-slider .slider-arrow.next {
    right: 3px
  }
}

@media only screen and (max-width:880px) {
  header .top-menu ul li a {
    padding-left: 15px
  }

  footer .footer-top {
    -ms-flex-wrap: wrap;
    -o-flex-wrap: wrap;
    flex-wrap: wrap
  }
}

@media (min-width: 768px) {
  .popup-menu {
    display: none !important;
  }
}

@media only screen and (max-width:767px) {

  html,
  body {
    font-size: 12px
  }

  .hidden-small {
    display: none !important
  }

  .hidden-large {
    display: block
  }

  header {
    margin-bottom: 0
  }

  header .head-main .right .free-visit {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center
  }

  header .head-main .right .free-visit img {
    margin-right: 15px
  }

  #clubs .content {
    -ms-flex-wrap: wrap;
    -o-flex-wrap: wrap;
    flex-wrap: wrap
  }

  #clubs .content .left,
  #clubs .content .right {
    width: 100%;
    max-width: 556px;
    margin: 10px auto
  }

  #banner,
  header {
    height: auto;
    max-height: none;
    background-size: cover
  }

  #banner-form input {
    display: block;
    width: 80%;
    margin: 0 auto 15px
  }

  #banner-form input[type='checkbox'] {
    display: none
  }

  #banner-form p.personal-data {
    position: relative;
    top: -60px;
    padding-left: 15px;
    padding-right: 5px
  }

  #banner-form button {
    position: relative;
    top: 40px
  }

  #gallery .gallery-slider {
    padding-left: 10px;
    padding-right: 10px
  }

  #gallery .gallery-slider .slider-arrow.next,
  #gallery .gallery-slider .slider-arrow.prev {
    display: none !important
  }

  #gallery .gallery-slider .slider-dots {
    background-color: rgba(79, 25, 52, .5);
    padding-top: 12px;
    padding-left: 5px;
    padding-right: 5px
  }

  #cards .content {
    -ms-flex-wrap: wrap;
    -o-flex-wrap: wrap;
    flex-wrap: wrap
  }

  #cards .content .left,
  #cards .content .right {
    width: 100%
  }

  #cards .content .left {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    margin-bottom: 20px
  }

  #card_order p.submit {
    text-align: center
  }


  footer .footer-top {
    -ms-flex-wrap: wrap;
    -o-flex-wrap: wrap;
    flex-wrap: wrap
  }

  footer .footer-top .left,
  footer .footer-top .right {
    width: 100%
  }

  #footer_form .content {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center
  }
}

@media only screen and (max-width:580px) {
  header .head-main .right {
    -ms-flex-wrap: wrap;
    -o-flex-wrap: wrap;
    flex-wrap: wrap
  }

  header .head-main .right .free-visit {
    width: 100%;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    margin-bottom: 15px
  }

  header .head-main .right .free-visit img {
    margin-right: 15px
  }
}

@media only screen and (max-width:479px) {

  .main-slider .slide .slide-text .offer-head,
  .main-slider .slide.type2 .slide-text .offer-head {
    background: transparent;
    margin-top: 30px;
    text-align: center
  }

  .main-slider .slide .slide-text .offer-head .top,
  .main-slider .slide.type2 .slide-text .offer-head .top {
    font-size: 27px;
    line-height: 30px
  }

  .main-slider .slide .slide-text .offer-head .middle,
  .main-slider .slide.type2 .slide-text .offer-head .middle {
    font-size: 34px;
    line-height: 38px
  }

  .main-slider .slide .slide-text .offer-head .bottom,
  .main-slider .slide.type2 .slide-text .offer-head .bottom {
    font-size: 27px;
    line-height: 30px
  }

  .main-slider .slide .slide-text {
    width: 100%
  }

  #card_order .time {
    -ms-flex-wrap: wrap;
    -o-flex-wrap: wrap;
    flex-wrap: wrap
  }

  #card_order .time input[type="radio"]+label {
    width: 40%
  }

  footer .footer-top .left {
    -ms-flex-wrap: wrap;
    -o-flex-wrap: wrap;
    flex-wrap: wrap
  }

  footer .footer-top .footer-logo {
    width: 100%;
    margin-right: 0;
    text-align: center
  }

  footer .footer-top>div {
    text-align: center
  }

  footer .footer-top .call {
    width: 100%;
    text-align: center
  }

  footer .footer-top .choose-club {
    text-align: left
  }

  footer h5 {
    text-align: center
  }

  footer .footer-bottom {
    -ms-flex-wrap: wrap;
    -o-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center
  }

  footer .footer-bottom .left {
    text-align: center
  }

  footer .footer-bottom .right .socials {
    margin-left: 0
  }

  #footer_form .content {
    -ms-flex-wrap: wrap;
    -o-flex-wrap: wrap;
    flex-wrap: wrap
  }

  .popup .form-wrapper {
    width: 95vw
  }

  .popup .form-content {
    width: 90vw
  }

  .popup .form-content h4 {
    width: 90vw
  }

  .popup .form-content input[type="text"],
  .popup .form-content input[type="tel"] {
    width: 80vw
  }
}

@media only screen and (max-width:390px) {
  header .head .head-main .left {
    -ms-flex-wrap: wrap;
    -o-flex-wrap: wrap;
    flex-wrap: wrap;
    min-width: 200px
  }

  header .head .head-main .left .logo {
    margin-right: 0;
    width: 100%;
    text-align: center;
    margin-bottom: 12px
  }

  header .head .call p {
    font-size: 12px
  }

  .slider-dots {
    bottom: 30px
  }
}

.loader-container {
  position: fixed;
  top: 50%;
  left: 50%;
  z-index: 9999;
  transform: translateX(-200px) translateY(-200px);
  display: none;
  overflow: hidden;
}
.wave .loader {
  width: 500px;
  height: 500px; 
}
  .wave .loader > div {
    float: left;
    margin: 40% 2% 0 0;
    width: 4%;
    height: 16%;
    background-color: rgba(79, 25, 52, .5);
    animation: wave 1s cubic-bezier(0.2, 0.68, 0.18, 1.08) infinite; 
  }
  .wave .loader .line-1 {
    margin-left: 30%; 
    background-color: #ffd11a;
  }
  .wave .loader .line-1 {
    animation-delay: 0.1s; 
  }
  .wave .loader .line-2 {
    animation-delay: 0.2s; 
  }
  .wave .loader .line-3 {
    animation-delay: 0.3s; 
    background-color: #ffd11a;

  }
  .wave .loader .line-4 {
    animation-delay: 0.4s; 
  }
  .wave .loader .line-5 {
    animation-delay: 0.5s;
    background-color: #ffd11a; 
  }

@keyframes wave {
  0%,100% {
    transform: scaleY(1); 
  }
  50% {
    transform: scaleY(2); 
  } 
}

@keyframes errorAlertActive {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}


.error-alert {
  padding: 20px 20px;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: red;
  display: none;
  justify-content: space-between;
  color: white;
  font-family: sans-serif;
  font-size: 14px;
  align-items: center;
  z-index: 9999;
}
.error-alert.error-alert-active {
  display: flex !important;
  animation: errorAlertActive 0.5s ease-in-out;
}

.error-alert-close {
  color: white;
  background-color:  transparent;
  border: none;
  outline: none;
  transition:  all 0.5s ease-in-out;
  font-size: 16px;
}

.error-alert-close:hover {
  transform: rotate(360deg);
  background-color: transparent;
}